<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_item_inicio"
        android:title="Mi Tiendita" />

    <item
        android:id="@+id/nav_item_pedidos"
        android:title="Mis Pedidos" />
    <item
        android:id="@+id/nav_item_vaquita"
        android:title="La Vaquita" />
    <item
        android:id="@+id/nav_item_promos"
        android:title="Promociones" />
    <item
        android:id="@+id/nav_item_logout"
        android:title="Cerrar Sesión" />
</menu>