<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <com.chilangolabs.modelonow.customwidgets.TextViewMontserrat
        android:id="@+id/dialogTxtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Stella Artois"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp"
        android:src="@mipmap/beer_stella" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="Cantidad" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/dialogBtnMinus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:background="@mipmap/minus" />

        <Button
            android:id="@+id/dialogBtnPlus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@+id/dialogBtnMinus"
            android:background="@mipmap/plus" />

        <com.chilangolabs.modelonow.customwidgets.TextViewMontserrat
            android:id="@+id/dialogTxtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>